<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/mainbg"
    tools:context=".SummaryActivity">

    <LinearLayout
        android:id="@+id/topSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/groupListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SummaryTopFragment">

        <ImageView
            android:id="@+id/topUserIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_person"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/topGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Gruppi creati: " />

            <TextView
                android:id="@+id/group_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="n_gruppi"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/groupListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:minHeight="160dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSummary" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addGroupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="ADD GROUP" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>