<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ModifyGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_g_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_bg"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:text="nome_gruppo"/>

        <EditText
            android:id="@+id/tv_g_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:text="descr_gruppo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_new_memb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_bg"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Aggiungi membro"
            android:textAlignment="center"
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/add_new_memb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="ADD" />

        <ListView
            android:id="@+id/lv_modify_members"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <Button
            android:id="@+id/btn_update_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="Aggiungi gruppo" />
    </LinearLayout>

</LinearLayout>