<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:id="@+id/tv_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lv_group_name_placeholder"
            android:textColor="@color/colorText"
            android:textSize="10pt"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione: "
                android:textColor="@color/colorText"
                android:textSize="5pt"
                android:textStyle="italic"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tv_groupDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lv_group_descr_placeholder"
                android:textColor="@color/colorText"
                android:textSize="5pt"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:gravity="right"
        android:layout_weight="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_enter_group_arrow" />
    </LinearLayout>

</LinearLayout>