<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/tv_titolo_spesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/pay_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/payed_by"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/tv_pagato_da"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p_b"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/payed_for"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/tv_pagato_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_by"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="3"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/t_amt"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

</LinearLayout>